<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.embarkmobile.androidexample">

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="17"/>

    <supports-screens android:anyDensity="true"
            android:largeScreens="true"
            android:normalScreens="true"
            android:resizeable="true"
            android:smallScreens="true"
            android:xlargeScreens="true"/>


    <application android:label="@string/app_name">


    </application>
</manifest>
